Kikkeri-Akhil-lab08:
total 236
-rwxr-xr-x. 1 ugrad  88053 Oct 10 15:10 cat
-rw-r--r--. 1 ugrad   3152 Oct  8 00:50 lab08_back.cpp
-rw-r--r--. 1 ugrad   2708 Oct 10 15:10 lab08.cpp
-rw-r--r--. 1 ugrad   2713 Oct 10 15:08 lab08.cpp~
-rw-r--r--. 1 ugrad 121648 Oct 10 15:10 lab08.o
-rw-r--r--. 1 ugrad    280 Oct  8 00:27 Makefile
-rw-r--r--. 1 ugrad    817 Oct 11 04:30 README.txt
-rw-r--r--. 1 ugrad    334 Oct  8 00:50 rec13630
-rw-r--r--. 1 ugrad    537 Oct 10 15:34 rec23849
-rw-r--r--. 1 ugrad      0 Oct 11 04:46 rec47868
/home/ugrads/kikkeri/Kikkeri-Akhil-lab08:/home/work/cs1730a
